File: components/cam/src/chemistry/utils/msise00.F90

!================================================================================================

      FUNCTION DNET(DD,DM,ZHM,XMM,XM)
!         
!-----------------------------------------------------------------------
!       TURBOPAUSE CORRECTION FOR MSIS MODELS
!         Root mean density
!       8/20/80
!          DD - diffusive density
!          DM - full mixed density
!          ZHM - transition scale length
!          XMM - full mixed molecular weight
!          XM  - species molecular weight
!          DNET - combined density
!-----------------------------------------------------------------------
!
      use shr_kind_mod, only : r8 => shr_kind_r8
      use cam_logfile,  only : iulog
      implicit none
!
!-----------------------------Return Value------------------------------
!
      real(r8) dnet
!
!------------------------------Arguments--------------------------------
!
      real(r8) dd, dm, zhm, xmm, xm
!
!---------------------------Local variables-----------------------------
!
      real(r8) a, ylog

      SAVE
!
!-----------------------------------------------------------------------
!
      A=ZHM/(XMM-XM)
      IF(DM.GT.0.AND.DD.GT.0) GOTO 5
        write(iulog,*) 'DNET LOG ERROR',DM,DD,XM
        IF(DD.EQ.0.AND.DM.EQ.0) DD=1._r8
        IF(DM.EQ.0) GOTO 10
        IF(DD.EQ.0) GOTO 20
    5 CONTINUE
      YLOG=A*LOG(DM/DD)
      IF(YLOG.LT.-10._r8) GO TO 10
      IF(YLOG.GT.10._r8)  GO TO 20
        DNET=DD*(1._r8+EXP(YLOG))**(1/A)
        GO TO 50
   10 CONTINUE
        DNET=DD
        GO TO 50
   20 CONTINUE
        DNET=DM
        GO TO 50
   50 CONTINUE
      RETURN
      END FUNCTION DNET

File: path_nuprof_29072022_qt5/iri2012/c/msise90.c
/* ---------------------------------------------------------------- */
doublereal dnet_(dd, dm, zhm, xmm, xm)
real *dd, *dm, *zhm, *xmm, *xm;
{
    /* System generated locals */
    real ret_val;
    doublereal d__1, d__2;

    /* Builtin functions */
    integer s_wsle(), do_lio(), e_wsle();
    double log(), exp(), pow_dd();

    /* Local variables */
    static real ylog, a;

    /* Fortran I/O blocks */
    static cilist io___254 = { 0, 6, 0, 0, 0 };


/*       TURBOPAUSE CORRECTION FOR MSIS MODELS */
/*         Root mean density */
/*       8/20/80 */
/*          DD - diffusive density */
/*          DM - full mixed density */
/*          ZHM - transition scale length */
/*          XMM - full mixed molecular weight */
/*          XM  - species molecular weight */
/*          DNET - combined density */
    a = *zhm / (*xmm - *xm);
    if (*dm > (float)0. && *dd > (float)0.) {
	goto L5;
    }
    s_wsle(&io___254);
    do_lio(&c__9, &c__1, "DNET LOG ERROR", (ftnlen)14);
    do_lio(&c__4, &c__1, (char *)&(*dm), (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&(*dd), (ftnlen)sizeof(real));
    do_lio(&c__4, &c__1, (char *)&(*xm), (ftnlen)sizeof(real));
    e_wsle();
    if (*dd == (float)0. && *dm == (float)0.) {
	*dd = (float)1.;
    }
    if (*dm == (float)0.) {
	goto L10;
    }
    if (*dd == (float)0.) {
	goto L20;
    }
L5:
    ylog = a * log(*dm / *dd);
    if (ylog < (float)-10.) {
	goto L10;
    }
    if (ylog > (float)10.) {
	goto L20;
    }
    d__1 = (doublereal) (exp(ylog) + (float)1.);
    d__2 = (doublereal) (1 / a);
    ret_val = *dd * pow_dd(&d__1, &d__2);
    goto L50;
L10:
    ret_val = *dd;
    goto L50;
L20:
    ret_val = *dm;
    goto L50;
L50:
    return ret_val;
}
