File: trunk/src/base/solarsys/msise90_sub.for
C-----------------------------------------------------------------------
      FUNCTION GLOBE6(YRD,SEC,LAT,LONG,TLOC,F107A,F107,AP,P)
C       CALCULATE G(L) FUNCTION 
C       Upper Thermosphere Parameters
      REAL LAT, LONG,LONGL
      DIMENSION P(150),SV(25),AP(7)
      COMMON/TTEST/TINF,GB,ROUT,T(15)
      COMMON/CSW/SW(25),ISW,SWC(25)
      COMMON/LPOLY/PLG(9,4),CTLOC,STLOC,C2TLOC,S2TLOC,C3TLOC,S3TLOC,
     $ IYR,DAY,DF,DFA,APD,APDF,APT(4),XLONG,CLONG,SLONG
      SAVE
      DATA DGTR/1.74533E-2/,DR/1.72142E-2/, XL/1000./,TLL/1000./
      DATA SW9/1./,DAYL/-1./,P14/-1000./,P18/-1000./,P32/-1000./
      DATA HR/.2618/,SR/7.2722E-5/,SV/25*1./,NSW/14/,P39/-1000./
      DATA LONGL/-999./
C       3hr Magnetica activity functions
      G0(A)=(A-4.+(P(26)-1.)*(A-4.+(EXP(-ABS(P(25))*(A-4.))-1.)/ABS(P(25
     *))))
       SUMEX(EX)=1.+(1.-EX**19)/(1.-EX)*EX**(.5)
      SG0(EX)=(G0(AP(2))+(G0(AP(3))*EX+G0(AP(4))*EX*EX+G0(AP(5))*EX**3
     $ +(G0(AP(6))*EX**4+G0(AP(7))*EX**12)*(1.-EX**8)/(1.-EX))
     $ )/SUMEX(EX)
C
      IF(ISW.NE.64999) CALL TSELEC(SV)
      DO 10 J=1,14
       T(J)=0
   10 CONTINUE
      IF(SW(9).GT.0) SW9=1.
      IF(SW(9).LT.0) SW9=-1.
      IYR = YRD/1000.
      DAY = YRD - IYR*1000.
      XLONG=LONG
      IF(XL.EQ.LAT)   GO TO 15
C          CALCULATE LEGENDRE POLYNOMIALS
      C = SIN(LAT*DGTR)
      S = COS(LAT*DGTR)
      C2 = C*C
      C4 = C2*C2
      S2 = S*S
      PLG(2,1) = C
      PLG(3,1) = 0.5*(3.*C2 -1.)
      PLG(4,1) = 0.5*(5.*C*C2-3.*C)
      PLG(5,1) = (35.*C4 - 30.*C2 + 3.)/8.
      PLG(6,1) = (63.*C2*C2*C - 70.*C2*C + 15.*C)/8.
      PLG(7,1) = (11.*C*PLG(6,1) - 5.*PLG(5,1))/6.
C     PLG(8,1) = (13.*C*PLG(7,1) - 6.*PLG(6,1))/7.
      PLG(2,2) = S
      PLG(3,2) = 3.*C*S
      PLG(4,2) = 1.5*(5.*C2-1.)*S
      PLG(5,2) = 2.5*(7.*C2*C-3.*C)*S
      PLG(6,2) = 1.875*(21.*C4 - 14.*C2 +1.)*S
      PLG(7,2) = (11.*C*PLG(6,2)-6.*PLG(5,2))/5.
C     PLG(8,2) = (13.*C*PLG(7,2)-7.*PLG(6,2))/6.
C     PLG(9,2) = (15.*C*PLG(8,2)-8.*PLG(7,2))/7.
      PLG(3,3) = 3.*S2
      PLG(4,3) = 15.*S2*C
      PLG(5,3) = 7.5*(7.*C2 -1.)*S2
      PLG(6,3) = 3.*C*PLG(5,3)-2.*PLG(4,3)
      PLG(7,3)=(11.*C*PLG(6,3)-7.*PLG(5,3))/4.
      PLG(8,3)=(13.*C*PLG(7,3)-8.*PLG(6,3))/5.
      PLG(4,4) = 15.*S2*S
      PLG(5,4) = 105.*S2*S*C 
      PLG(6,4)=(9.*C*PLG(5,4)-7.*PLG(4,4))/2.
      PLG(7,4)=(11.*C*PLG(6,4)-8.*PLG(5,4))/3.
      XL=LAT
   15 CONTINUE
      IF(TLL.EQ.TLOC)   GO TO 16
      IF(SW(7).EQ.0.AND.SW(8).EQ.0.AND.SW(14).EQ.0) GOTO 16
      STLOC = SIN(HR*TLOC)
      CTLOC = COS(HR*TLOC)
      S2TLOC = SIN(2.*HR*TLOC)
      C2TLOC = COS(2.*HR*TLOC)
      S3TLOC = SIN(3.*HR*TLOC)
      C3TLOC = COS(3.*HR*TLOC)
      TLL = TLOC
   16 CONTINUE
      IF(LONG.NE.LONGL) THEN
        CLONG=COS(DGTR*LONG)
        SLONG=SIN(DGTR*LONG)
      ENDIF
      LONGL=LONG
      IF(DAY.NE.DAYL.OR.P(14).NE.P14) CD14=COS(DR*(DAY-P(14)))
      IF(DAY.NE.DAYL.OR.P(18).NE.P18) CD18=COS(2.*DR*(DAY-P(18)))
      IF(DAY.NE.DAYL.OR.P(32).NE.P32) CD32=COS(DR*(DAY-P(32)))
      IF(DAY.NE.DAYL.OR.P(39).NE.P39) CD39=COS(2.*DR*(DAY-P(39)))
      DAYL = DAY
      P14 = P(14)
      P18 = P(18)
      P32 = P(32)
      P39 = P(39)
C         F10.7 EFFECT
      DF = F107 - F107A
      DFA=F107A-150.
      T(1) =  P(20)*DF + P(21)*DF*DF + P(22)*DFA
     & + P(30)*DFA**2
      F1 = 1. + (P(48)*DFA +P(20)*DF+P(21)*DF*DF)*SWC(1)
      F2 = 1. + (P(50)*DFA+P(20)*DF+P(21)*DF*DF)*SWC(1)
C        TIME INDEPENDENT
      T(2) =
     1  (P(2)*PLG(3,1) + P(3)*PLG(5,1)+P(23)*PLG(7,1))
     & +(P(15)*PLG(3,1))*DFA*SWC(1)
     2 +P(27)*PLG(2,1)
C        SYMMETRICAL ANNUAL
      T(3) =
     1 (P(19) )*CD32
C        SYMMETRICAL SEMIANNUAL
      T(4) =
     1 (P(16)+P(17)*PLG(3,1))*CD18
C        ASYMMETRICAL ANNUAL
      T(5) =  F1*
     1  (P(10)*PLG(2,1)+P(11)*PLG(4,1))*CD14
C         ASYMMETRICAL SEMIANNUAL
      T(6) =    P(38)*PLG(2,1)*CD39
C        DIURNAL
      IF(SW(7).EQ.0) GOTO 200
      T71 = (P(12)*PLG(3,2))*CD14*SWC(5)
      T72 = (P(13)*PLG(3,2))*CD14*SWC(5)
      T(7) = F2*
     1 ((P(4)*PLG(2,2) + P(5)*PLG(4,2) + P(28)*PLG(6,2)
     2 + T71)*CTLOC
     4 + (P(7)*PLG(2,2) + P(8)*PLG(4,2) +P(29)*PLG(6,2)
     5 + T72)*STLOC)
  200 CONTINUE
C        SEMIDIURNAL
      IF(SW(8).EQ.0) GOTO 210
      T81 = (P(24)*PLG(4,3)+P(36)*PLG(6,3))*CD14*SWC(5) 
      T82 = (P(34)*PLG(4,3)+P(37)*PLG(6,3))*CD14*SWC(5)
      T(8) = F2*
     1 ((P(6)*PLG(3,3) + P(42)*PLG(5,3) + T81)*C2TLOC
     3 +(P(9)*PLG(3,3) + P(43)*PLG(5,3) + T82)*S2TLOC)
  210 CONTINUE
C        TERDIURNAL
      IF(SW(14).EQ.0) GOTO 220
      T(14) = F2*
     1 ((P(40)*PLG(4,4)+(P(94)*PLG(5,4)+P(47)*PLG(7,4))*CD14*SWC(5))*
     $ S3TLOC
     2 +(P(41)*PLG(4,4)+(P(95)*PLG(5,4)+P(49)*PLG(7,4))*CD14*SWC(5))*
     $ C3TLOC)
  220 CONTINUE
C          MAGNETIC ACTIVITY BASED ON DAILY AP

      IF(SW9.EQ.-1.) GO TO 30
      APD=(AP(1)-4.)
      P44=P(44)
      P45=P(45)
      IF(P44.LT.0) P44=1.E-5
      APDF = (APD+(P45-1.)*(APD+(EXP(-P44  *APD)-1.)/P44  ))
      IF(SW(9).EQ.0) GOTO 40
      T(9)=APDF*(P(33)+P(46)*PLG(3,1)+P(35)*PLG(5,1)+
     $ (P(101)*PLG(2,1)+P(102)*PLG(4,1)+P(103)*PLG(6,1))*CD14*SWC(5)+
     $ (P(122)*PLG(2,2)+P(123)*PLG(4,2)+P(124)*PLG(6,2))*SWC(7)*
     $ COS(HR*(TLOC-P(125))))
      GO TO 40
   30 CONTINUE
      IF(P(52).EQ.0) GO TO 40
      EXP1 = EXP(-10800.*ABS(P(52))/(1.+P(139)*(45.-ABS(LAT))))
      IF(EXP1.GT..99999) EXP1=.99999
      EXP2 = EXP(-10800.*ABS(P(54)))
      IF(EXP2.GT..99999) EXP2=.99999
      IF(P(25).LT.1.E-4) P(25)=1.E-4
      APT(1)=SG0(EXP1)
      APT(3)=SG0(EXP2)
      IF(SW(9).EQ.0) GOTO 40
      T(9) = APT(1)*(P(51)+P(97)*PLG(3,1)+P(55)*PLG(5,1)+
     $ (P(126)*PLG(2,1)+P(127)*PLG(4,1)+P(128)*PLG(6,1))*CD14*SWC(5)+
     $ (P(129)*PLG(2,2)+P(130)*PLG(4,2)+P(131)*PLG(6,2))*SWC(7)*
     $ COS(HR*(TLOC-P(132))))
  40  CONTINUE
      IF(SW(10).EQ.0.OR.LONG.LE.-1000.) GO TO 49
C        LONGITUDINAL
      IF(SW(11).EQ.0) GOTO 230
      T(11)= (1.+P(81)*DFA*SWC(1))*
     $((P(65)*PLG(3,2)+P(66)*PLG(5,2)+P(67)*PLG(7,2)
     $ +P(104)*PLG(2,2)+P(105)*PLG(4,2)+P(106)*PLG(6,2)
     $ +SWC(5)*(P(110)*PLG(2,2)+P(111)*PLG(4,2)+P(112)*PLG(6,2))*CD14)*
     $     CLONG
     $ +(P(91)*PLG(3,2)+P(92)*PLG(5,2)+P(93)*PLG(7,2)
     $ +P(107)*PLG(2,2)+P(108)*PLG(4,2)+P(109)*PLG(6,2)
     $ +SWC(5)*(P(113)*PLG(2,2)+P(114)*PLG(4,2)+P(115)*PLG(6,2))*CD14)*
     $  SLONG)
  230 CONTINUE
C        UT AND MIXED UT,LONGITUDE
      IF(SW(12).EQ.0) GOTO 240
      T(12)=(1.+P(96)*PLG(2,1))*(1.+P(82)*DFA*SWC(1))*
     $(1.+P(120)*PLG(2,1)*SWC(5)*CD14)*
     $((P(69)*PLG(2,1)+P(70)*PLG(4,1)+P(71)*PLG(6,1))*
     $     COS(SR*(SEC-P(72))))
      T(12)=T(12)+SWC(11)*
     $ (P(77)*PLG(4,3)+P(78)*PLG(6,3)+P(79)*PLG(8,3))*
     $     COS(SR*(SEC-P(80))+2.*DGTR*LONG)*(1.+P(138)*DFA*SWC(1))
  240 CONTINUE

File: path_nuprof_29072022_qt5/iri2012/c/msise90.c
/* ---------------------------------------------------------------- */
doublereal globe6_(yrd, sec, lat, long__, tloc, f107a, f107, ap, p)
real *yrd, *sec, *lat, *long__, *tloc, *f107a, *f107, *ap, *p;
{
    /* Initialized data */

    static real dgtr = (float).0174533;
    static real dr = (float).0172142;
    static real xl = (float)1e3;
    static real tll = (float)1e3;
    static real sw9 = (float)1.;
    static real dayl = (float)-1.;
    static real p14 = (float)-1e3;
    static real p18 = (float)-1e3;
    static real p32 = (float)-1e3;
    static real hr = (float).2618;
    static real sr = (float)7.2722e-5;
    static real sv[25] = { (float)1.,(float)1.,(float)1.,(float)1.,(float)1.,(
	    float)1.,(float)1.,(float)1.,(float)1.,(float)1.,(float)1.,(float)
	    1.,(float)1.,(float)1.,(float)1.,(float)1.,(float)1.,(float)1.,(
	    float)1.,(float)1.,(float)1.,(float)1.,(float)1.,(float)1.,(float)
	    1. };
    static integer nsw = 14;
    static real p39 = (float)-1e3;
    static real longl = (float)-999.;

    /* System generated locals */
    integer i__1;
    real ret_val, r__1, r__2, r__3, r__4, r__5, r__6;
    doublereal d__1;

    /* Builtin functions */
    double sin(), cos(), exp(), pow_dd();

    /* Local variables */
    static real c__;
    static integer i__, j;
    static real s, c2, c4, f1, f2, s2, p44, p45, t71, t72, t81, t82;
    extern /* Subroutine */ int tselec_();
    static real cd14, cd32, cd18, cd39, exp1, exp2;

/*       CALCULATE G(L) FUNCTION */
/*       Upper Thermosphere Parameters */
    /* Parameter adjustments */
    --p;
    --ap;

    /* Function Body */
/*       3hr Magnetica activity functions */

    if (csw_1.isw != 64999) {
	tselec_(sv);
    }
    for (j = 1; j <= 14; ++j) {
	ttest_2.t[j - 1] = (float)0.;
/* L10: */
    }
    if (csw_1.sw[8] > (float)0.) {
	sw9 = (float)1.;
    }
    if (csw_1.sw[8] < (float)0.) {
	sw9 = (float)-1.;
    }
    lpoly_1.iyr = *yrd / (float)1e3;
    lpoly_1.day = *yrd - lpoly_1.iyr * (float)1e3;
    lpoly_1.xlong = *long__;
    if (xl == *lat) {
	goto L15;
    }
/*          CALCULATE LEGENDRE POLYNOMIALS */
    c__ = sin(*lat * dgtr);
    s = cos(*lat * dgtr);
    c2 = c__ * c__;
    c4 = c2 * c2;
    s2 = s * s;
    lpoly_1.plg[1] = c__;
    lpoly_1.plg[2] = (c2 * (float)3. - (float)1.) * (float).5;
    lpoly_1.plg[3] = (c__ * (float)5. * c2 - c__ * (float)3.) * (float).5;
    lpoly_1.plg[4] = (c4 * (float)35. - c2 * (float)30. + (float)3.) / (float)
	    8.;
    lpoly_1.plg[5] = (c2 * (float)63. * c2 * c__ - c2 * (float)70. * c__ + 
	    c__ * (float)15.) / (float)8.;
    lpoly_1.plg[6] = (c__ * (float)11. * lpoly_1.plg[5] - lpoly_1.plg[4] * (
	    float)5.) / (float)6.;
/*     PLG(8,1) = (13.*C*PLG(7,1) - 6.*PLG(6,1))/7. */
    lpoly_1.plg[10] = s;
    lpoly_1.plg[11] = c__ * (float)3. * s;
    lpoly_1.plg[12] = (c2 * (float)5. - (float)1.) * (float)1.5 * s;
    lpoly_1.plg[13] = (c2 * (float)7. * c__ - c__ * (float)3.) * (float)2.5 * 
	    s;
    lpoly_1.plg[14] = (c4 * (float)21. - c2 * (float)14. + (float)1.) * (
	    float)1.875 * s;
    lpoly_1.plg[15] = (c__ * (float)11. * lpoly_1.plg[14] - lpoly_1.plg[13] * 
	    (float)6.) / (float)5.;
/*     PLG(8,2) = (13.*C*PLG(7,2)-7.*PLG(6,2))/6. */
/*     PLG(9,2) = (15.*C*PLG(8,2)-8.*PLG(7,2))/7. */
    lpoly_1.plg[20] = s2 * (float)3.;
    lpoly_1.plg[21] = s2 * (float)15. * c__;
    lpoly_1.plg[22] = (c2 * (float)7. - (float)1.) * (float)7.5 * s2;
    lpoly_1.plg[23] = c__ * (float)3. * lpoly_1.plg[22] - lpoly_1.plg[21] * (
	    float)2.;
    lpoly_1.plg[24] = (c__ * (float)11. * lpoly_1.plg[23] - lpoly_1.plg[22] * 
	    (float)7.) / (float)4.;
    lpoly_1.plg[25] = (c__ * (float)13. * lpoly_1.plg[24] - lpoly_1.plg[23] * 
	    (float)8.) / (float)5.;
    lpoly_1.plg[30] = s2 * (float)15. * s;
    lpoly_1.plg[31] = s2 * (float)105. * s * c__;
    lpoly_1.plg[32] = (c__ * (float)9. * lpoly_1.plg[31] - lpoly_1.plg[30] * (
	    float)7.) / (float)2.;
    lpoly_1.plg[33] = (c__ * (float)11. * lpoly_1.plg[32] - lpoly_1.plg[31] * 
	    (float)8.) / (float)3.;
    xl = *lat;
L15:
    if (tll == *tloc) {
	goto L16;
    }
    if (csw_1.sw[6] == (float)0. && csw_1.sw[7] == (float)0. && csw_1.sw[13] 
	    == (float)0.) {
	goto L16;
    }
    lpoly_1.stloc = sin(hr * *tloc);
    lpoly_1.ctloc = cos(hr * *tloc);
    lpoly_1.s2tloc = sin(hr * (float)2. * *tloc);
    lpoly_1.c2tloc = cos(hr * (float)2. * *tloc);
    lpoly_1.s3tloc = sin(hr * (float)3. * *tloc);
    lpoly_1.c3tloc = cos(hr * (float)3. * *tloc);
    tll = *tloc;
L16:
    if (*long__ != longl) {
	lpoly_1.clong = cos(dgtr * *long__);
	lpoly_1.slong = sin(dgtr * *long__);
    }
    longl = *long__;
    if (lpoly_1.day != dayl || p[14] != p14) {
	cd14 = cos(dr * (lpoly_1.day - p[14]));
    }
    if (lpoly_1.day != dayl || p[18] != p18) {
	cd18 = cos(dr * (float)2. * (lpoly_1.day - p[18]));
    }
    if (lpoly_1.day != dayl || p[32] != p32) {
	cd32 = cos(dr * (lpoly_1.day - p[32]));
    }
    if (lpoly_1.day != dayl || p[39] != p39) {
	cd39 = cos(dr * (float)2. * (lpoly_1.day - p[39]));
    }
    dayl = lpoly_1.day;
    p14 = p[14];
    p18 = p[18];
    p32 = p[32];
    p39 = p[39];
/*         F10.7 EFFECT */
    lpoly_1.df = *f107 - *f107a;
    lpoly_1.dfa = *f107a - (float)150.;
/* Computing 2nd power */
    r__1 = lpoly_1.dfa;
    ttest_2.t[0] = p[20] * lpoly_1.df + p[21] * lpoly_1.df * lpoly_1.df + p[
	    22] * lpoly_1.dfa + p[30] * (r__1 * r__1);
    f1 = (p[48] * lpoly_1.dfa + p[20] * lpoly_1.df + p[21] * lpoly_1.df * 
	    lpoly_1.df) * csw_1.swc[0] + (float)1.;
    f2 = (p[50] * lpoly_1.dfa + p[20] * lpoly_1.df + p[21] * lpoly_1.df * 
	    lpoly_1.df) * csw_1.swc[0] + (float)1.;
/*        TIME INDEPENDENT */
    ttest_2.t[1] = p[2] * lpoly_1.plg[2] + p[3] * lpoly_1.plg[4] + p[23] * 
	    lpoly_1.plg[6] + p[15] * lpoly_1.plg[2] * lpoly_1.dfa * csw_1.swc[
	    0] + p[27] * lpoly_1.plg[1];
/*        SYMMETRICAL ANNUAL */
    ttest_2.t[2] = p[19] * cd32;
/*        SYMMETRICAL SEMIANNUAL */
    ttest_2.t[3] = (p[16] + p[17] * lpoly_1.plg[2]) * cd18;
/*        ASYMMETRICAL ANNUAL */
    ttest_2.t[4] = f1 * (p[10] * lpoly_1.plg[1] + p[11] * lpoly_1.plg[3]) * 
	    cd14;
/*         ASYMMETRICAL SEMIANNUAL */
    ttest_2.t[5] = p[38] * lpoly_1.plg[1] * cd39;
/*        DIURNAL */
    if (csw_1.sw[6] == (float)0.) {
	goto L200;
    }
    t71 = p[12] * lpoly_1.plg[11] * cd14 * csw_1.swc[4];
    t72 = p[13] * lpoly_1.plg[11] * cd14 * csw_1.swc[4];
    ttest_2.t[6] = f2 * ((p[4] * lpoly_1.plg[10] + p[5] * lpoly_1.plg[12] + p[
	    28] * lpoly_1.plg[14] + t71) * lpoly_1.ctloc + (p[7] * 
	    lpoly_1.plg[10] + p[8] * lpoly_1.plg[12] + p[29] * lpoly_1.plg[14]
	     + t72) * lpoly_1.stloc);
L200:
/*        SEMIDIURNAL */
    if (csw_1.sw[7] == (float)0.) {
	goto L210;
    }
    t81 = (p[24] * lpoly_1.plg[21] + p[36] * lpoly_1.plg[23]) * cd14 * 
	    csw_1.swc[4];
    t82 = (p[34] * lpoly_1.plg[21] + p[37] * lpoly_1.plg[23]) * cd14 * 
	    csw_1.swc[4];
    ttest_2.t[7] = f2 * ((p[6] * lpoly_1.plg[20] + p[42] * lpoly_1.plg[22] + 
	    t81) * lpoly_1.c2tloc + (p[9] * lpoly_1.plg[20] + p[43] * 
	    lpoly_1.plg[22] + t82) * lpoly_1.s2tloc);
L210:
/*        TERDIURNAL */
    if (csw_1.sw[13] == (float)0.) {
	goto L220;
    }
    ttest_2.t[13] = f2 * ((p[40] * lpoly_1.plg[30] + (p[94] * lpoly_1.plg[31] 
	    + p[47] * lpoly_1.plg[33]) * cd14 * csw_1.swc[4]) * 
	    lpoly_1.s3tloc + (p[41] * lpoly_1.plg[30] + (p[95] * lpoly_1.plg[
	    31] + p[49] * lpoly_1.plg[33]) * cd14 * csw_1.swc[4]) * 
	    lpoly_1.c3tloc);
L220:
/*          MAGNETIC ACTIVITY BASED ON DAILY AP */
    if (sw9 == (float)-1.) {
	goto L30;
    }
    lpoly_1.apd = ap[1] - (float)4.;
    p44 = p[44];
    p45 = p[45];
    if (p44 < (float)0.) {
	p44 = (float)1e-5;
    }
    lpoly_1.apdf = lpoly_1.apd + (p45 - (float)1.) * (lpoly_1.apd + (exp(-p44 
	    * lpoly_1.apd) - (float)1.) / p44);
    if (csw_1.sw[8] == (float)0.) {
	goto L40;
    }
    ttest_2.t[8] = lpoly_1.apdf * (p[33] + p[46] * lpoly_1.plg[2] + p[35] * 
	    lpoly_1.plg[4] + (p[101] * lpoly_1.plg[1] + p[102] * lpoly_1.plg[
	    3] + p[103] * lpoly_1.plg[5]) * cd14 * csw_1.swc[4] + (p[122] * 
	    lpoly_1.plg[10] + p[123] * lpoly_1.plg[12] + p[124] * lpoly_1.plg[
	    14]) * csw_1.swc[6] * cos(hr * (*tloc - p[125])));
    goto L40;
L30:
    if (p[52] == (float)0.) {
	goto L40;
    }
    exp1 = exp(dabs(p[52]) * (float)-10800. / (p[139] * ((float)45. - dabs(*
	    lat)) + (float)1.));
    if (exp1 > (float).99999) {
	exp1 = (float).99999;
    }
    exp2 = exp(dabs(p[54]) * (float)-10800.);
    if (exp2 > (float).99999) {
	exp2 = (float).99999;
    }
    if (p[25] < (float)1e-4) {
	p[25] = (float)1e-4;
    }
/* Computing 3rd power */
    r__1 = exp1;
/* Computing 4th power */
    r__2 = exp1, r__2 *= r__2;
/* Computing 12th power */
    r__3 = exp1, r__3 *= r__3, r__3 *= r__3;
/* Computing 8th power */
    r__4 = exp1, r__4 *= r__4, r__4 *= r__4;
/* Computing 19th power */
    r__5 = exp1, r__6 = r__5, r__5 *= r__5, r__6 *= r__5, r__5 *= r__5, r__5 
	    *= r__5;
    d__1 = (doublereal) exp1;
    lpoly_1.apt[0] = (ap[2] - (float)4. + (p[26] - (float)1.) * (ap[2] - (
	    float)4. + (exp(-dabs(p[25]) * (ap[2] - (float)4.)) - (float)1.) /
	     dabs(p[25])) + ((ap[3] - (float)4. + (p[26] - (float)1.) * (ap[3]
	     - (float)4. + (exp(-dabs(p[25]) * (ap[3] - (float)4.)) - (float)
	    1.) / dabs(p[25]))) * exp1 + (ap[4] - (float)4. + (p[26] - (float)
	    1.) * (ap[4] - (float)4. + (exp(-dabs(p[25]) * (ap[4] - (float)4.)
	    ) - (float)1.) / dabs(p[25]))) * exp1 * exp1 + (ap[5] - (float)4. 
	    + (p[26] - (float)1.) * (ap[5] - (float)4. + (exp(-dabs(p[25]) * (
	    ap[5] - (float)4.)) - (float)1.) / dabs(p[25]))) * (r__1 * (r__1 *
	     r__1)) + ((ap[6] - (float)4. + (p[26] - (float)1.) * (ap[6] - (
	    float)4. + (exp(-dabs(p[25]) * (ap[6] - (float)4.)) - (float)1.) /
	     dabs(p[25]))) * (r__2 * r__2) + (ap[7] - (float)4. + (p[26] - (
	    float)1.) * (ap[7] - (float)4. + (exp(-dabs(p[25]) * (ap[7] - (
	    float)4.)) - (float)1.) / dabs(p[25]))) * (r__3 * (r__3 * r__3))) 
	    * ((float)1. - r__4 * r__4) / ((float)1. - exp1))) / ((float)1. + 
	    ((float)1. - r__6 * (r__5 * r__5)) / ((float)1. - exp1) * pow_dd(&
	    d__1, &c_b104));
/* Computing 3rd power */
    r__1 = exp2;
/* Computing 4th power */
    r__2 = exp2, r__2 *= r__2;
/* Computing 12th power */
    r__3 = exp2, r__3 *= r__3, r__3 *= r__3;
/* Computing 8th power */
    r__4 = exp2, r__4 *= r__4, r__4 *= r__4;
/* Computing 19th power */
    r__5 = exp2, r__6 = r__5, r__5 *= r__5, r__6 *= r__5, r__5 *= r__5, r__5 
	    *= r__5;
    d__1 = (doublereal) exp2;
    lpoly_1.apt[2] = (ap[2] - (float)4. + (p[26] - (float)1.) * (ap[2] - (
	    float)4. + (exp(-dabs(p[25]) * (ap[2] - (float)4.)) - (float)1.) /
	     dabs(p[25])) + ((ap[3] - (float)4. + (p[26] - (float)1.) * (ap[3]
	     - (float)4. + (exp(-dabs(p[25]) * (ap[3] - (float)4.)) - (float)
	    1.) / dabs(p[25]))) * exp2 + (ap[4] - (float)4. + (p[26] - (float)
	    1.) * (ap[4] - (float)4. + (exp(-dabs(p[25]) * (ap[4] - (float)4.)
	    ) - (float)1.) / dabs(p[25]))) * exp2 * exp2 + (ap[5] - (float)4. 
	    + (p[26] - (float)1.) * (ap[5] - (float)4. + (exp(-dabs(p[25]) * (
	    ap[5] - (float)4.)) - (float)1.) / dabs(p[25]))) * (r__1 * (r__1 *
	     r__1)) + ((ap[6] - (float)4. + (p[26] - (float)1.) * (ap[6] - (
	    float)4. + (exp(-dabs(p[25]) * (ap[6] - (float)4.)) - (float)1.) /
	     dabs(p[25]))) * (r__2 * r__2) + (ap[7] - (float)4. + (p[26] - (
	    float)1.) * (ap[7] - (float)4. + (exp(-dabs(p[25]) * (ap[7] - (
	    float)4.)) - (float)1.) / dabs(p[25]))) * (r__3 * (r__3 * r__3))) 
	    * ((float)1. - r__4 * r__4) / ((float)1. - exp2))) / ((float)1. + 
	    ((float)1. - r__6 * (r__5 * r__5)) / ((float)1. - exp2) * pow_dd(&
	    d__1, &c_b104));
    if (csw_1.sw[8] == (float)0.) {
	goto L40;
    }
    ttest_2.t[8] = lpoly_1.apt[0] * (p[51] + p[97] * lpoly_1.plg[2] + p[55] * 
	    lpoly_1.plg[4] + (p[126] * lpoly_1.plg[1] + p[127] * lpoly_1.plg[
	    3] + p[128] * lpoly_1.plg[5]) * cd14 * csw_1.swc[4] + (p[129] * 
	    lpoly_1.plg[10] + p[130] * lpoly_1.plg[12] + p[131] * lpoly_1.plg[
	    14]) * csw_1.swc[6] * cos(hr * (*tloc - p[132])));
L40:
    if (csw_1.sw[9] == (float)0. || *long__ <= (float)-1e3) {
	goto L49;
    }
/*        LONGITUDINAL */
    if (csw_1.sw[10] == (float)0.) {
	goto L230;
    }
    ttest_2.t[10] = (p[81] * lpoly_1.dfa * csw_1.swc[0] + (float)1.) * ((p[65]
	     * lpoly_1.plg[11] + p[66] * lpoly_1.plg[13] + p[67] * 
	    lpoly_1.plg[15] + p[104] * lpoly_1.plg[10] + p[105] * lpoly_1.plg[
	    12] + p[106] * lpoly_1.plg[14] + csw_1.swc[4] * (p[110] * 
	    lpoly_1.plg[10] + p[111] * lpoly_1.plg[12] + p[112] * lpoly_1.plg[
	    14]) * cd14) * lpoly_1.clong + (p[91] * lpoly_1.plg[11] + p[92] * 
	    lpoly_1.plg[13] + p[93] * lpoly_1.plg[15] + p[107] * lpoly_1.plg[
	    10] + p[108] * lpoly_1.plg[12] + p[109] * lpoly_1.plg[14] + 
	    csw_1.swc[4] * (p[113] * lpoly_1.plg[10] + p[114] * lpoly_1.plg[
	    12] + p[115] * lpoly_1.plg[14]) * cd14) * lpoly_1.slong);
L230:
/*        UT AND MIXED UT,LONGITUDE */
    if (csw_1.sw[11] == (float)0.) {
	goto L240;
    }
    ttest_2.t[11] = (p[96] * lpoly_1.plg[1] + (float)1.) * (p[82] * 
	    lpoly_1.dfa * csw_1.swc[0] + (float)1.) * (p[120] * lpoly_1.plg[1]
	     * csw_1.swc[4] * cd14 + (float)1.) * ((p[69] * lpoly_1.plg[1] + 
	    p[70] * lpoly_1.plg[3] + p[71] * lpoly_1.plg[5]) * cos(sr * (*sec 
	    - p[72])));
    ttest_2.t[11] += csw_1.swc[10] * (p[77] * lpoly_1.plg[21] + p[78] * 
	    lpoly_1.plg[23] + p[79] * lpoly_1.plg[25]) * cos(sr * (*sec - p[
	    80]) + dgtr * (float)2. * *long__) * (p[138] * lpoly_1.dfa * 
	    csw_1.swc[0] + (float)1.);
L240:
