File: models/fort/igrf/igrf.for
!
!
      subroutine igrf_dip(xlat,xlong,year,height,dip,dipl,ymodip)
!-----------------------------------------------------------------------        
!INPUT:
!   xlat      geodatic latitude in degrees
!   xlong     geodatic longitude in degrees
!   year      decimal year (year+month/12.0-0.5 or 
!                 year+day-of-year/365 or ../366 if leap year) 
!   height    height in km
!OUTPUT:
!   dip       magnetic inclination (dip) in degrees
!   dipl      dip latitude in degrees
!   ymodip    modified dip latitude = asin{dip/sqrt[dip^2+cos(LATI)]} 
!-----------------------------------------------------------------------        

      COMMON/IGRF1/     UMR,ERA,AQUAD,BQUAD
!  
!f2py    real intent(in) :: xlat,xlong,height
!f2py    integer intent(in) :: year
!f2py    real intent(out) :: dipl,dip,ymodip

      CALL INITIZE
!
!----------------CALCULATE PROFILES-----------------------------------
!
        xlati = xlat
        xlongi = xlong
        h = height
        CALL FELDCOF(YEAR,DIMO)
        CALL FELDG(XLATI,XLONGI,H,BNORTH,BEAST,BDOWN,BABS)
        DIP=ASIN(BDOWN/BABS)
        dipdiv=DIP/SQRT(DIP*DIP+cos(XLATI*UMR))
        if (ABS(dipdiv).GT.1.) dipdiv=SIGN(1.,dipdiv)
        SMODIP=ASIN(dipdiv)
        
!      DEC=ASIN(BEAST/SQRT(BEAST*BEAST+BNORTH*BNORTH))/UMR
!      DIPL1=ATAN(0.5*TAN(DIP))/UMR

      DIPL=ATAN(BDOWN/2.0/sqrt(BNORTH*BNORTH+BEAST*BEAST))/umr
      YMODIP=SMODIP/UMR                            
      DIP=DIP/UMR
      RETURN
      END

File: path_nuprof_29072022_qt5/iri_3d_2007/iri2007/cpp/igrf.cpp
/* Subroutine */ int igrf_dip__(doublereal *xlat, doublereal *xlong, 
	doublereal *year, doublereal *height, doublereal *dip, doublereal *
	dipl, doublereal *ymodip)
{
    /* Builtin functions */
    double asin(doublereal), cos(doublereal), sqrt(doublereal), d_sign(
	    doublereal *, doublereal *), atan(doublereal);

    /* Local variables */
    static doublereal h__, babs, dimo;
    extern /* Subroutine */ int feldg_(doublereal *, doublereal *, doublereal 
	    *, doublereal *, doublereal *, doublereal *, doublereal *);
    static doublereal beast, bdown, xlati, dipdiv, smodip, bnorth, xlongi;
    extern /* Subroutine */ int feldcof_(doublereal *, doublereal *), 
	    initize_();

/* ----------------------------------------------------------------------- */
/* INPUT: */
/*    xlat      geodatic latitude in degrees */
/*    xlong     geodatic longitude in degrees */
/*    year      decimal year (year+month/12.0-0.5 or */
/*                  year+day-of-year/365 or ../366 if leap year) */
/*    height    height in km */
/* OUTPUT: */
/*    dip       magnetic inclination (dip) in degrees */
/*    dipl      dip latitude in degrees */
/*    ymodip    modified dip latitude = asin{dip/sqrt[dip^2+cos(LATI)]} */
/* ----------------------------------------------------------------------- */

    initize_();

/* ----------------CALCULATE PROFILES----------------------------------- */

    xlati = *xlat;
    xlongi = *xlong;
    h__ = *height;
    feldcof_(year, &dimo);
    feldg_(&xlati, &xlongi, &h__, &bnorth, &beast, &bdown, &babs);
    *dip = asin(bdown / babs);
    dipdiv = *dip / sqrt(*dip * *dip + cos(xlati * igrf1_1.umr));
    if (abs(dipdiv) > 1.) {
	dipdiv = d_sign(&c_b3, &dipdiv);
    }
    smodip = asin(dipdiv);
/*       DEC=ASIN(BEAST/SQRT(BEAST*BEAST+BNORTH*BNORTH))/UMR */
/*       DIPL1=ATAN(0.5*TAN(DIP))/UMR */
    *dipl = atan(bdown / 2. / sqrt(bnorth * bnorth + beast * beast)) / 
	    igrf1_1.umr;
    *ymodip = smodip / igrf1_1.umr;
    *dip /= igrf1_1.umr;
    return 0;
}
